<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: radial-gradient(circle,rgb(175, 157, 157),rgb(4, 4, 22));
        }
        .eve{
            width: 600px;
            height: 100px;
            background: yellowgreen;
            border-radius: 50%;
            box-shadow: 4px 4px 5px rgb(47, 0, 255);
            
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 70px;
            text-shadow: 3px 5px 6px red;
        }
img{

    border-radius: 80%;
    box-shadow: 5px 6px 6px yellow;
    position: relative;
 left: 800px;
 top: -100px;
}
a{
    color: aliceblue;
    font-size: 100px;
}        
        
    </style>
</head>
<body>
    



   <div class="eve">
    <h1>tu eres la bichota</h1>
</div>
    <img src="image/Screenshot_20220611-144259_WhatsApp.jpg" alt="">
    
    <a href="betza.html">has click aqui carajoooo</a>
    
    
    
    
    
    
    
    
</body>
</html>